# Hello world example config file.

[application]

[controller]
class=controller.pike
reload=1

[view]
class=view.pike

[app]
class=application.pike

[processors]
class=jms_processor.pike

[jms]
initial_context_factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
provider_url=tcp://localhost:61616
